alignment bottom_middle
background yes
cpu_avg_samples 2
default_color DCDCCC
default_outline_color DCDCCC
draw_borders no
draw_outline no
draw_shades no
use_xft yes
xftfont Sans Mono:size=8
gap_x 5
gap_y 0
minimum_size 1024 6
maximum_width 1024
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window no
own_window_class Conky
own_window_type desktop
own_window_transparent no
stippled_borders 0
update_interval 1.0
uppercase no
use_spacer left
show_graph_scale no
show_graph_range no
format_human_readable yes

color1 DCDCCC
color2 60B48A
color3 705050

#mpd_host 127.0.0.1

TEXT
${if_mpd_playing}
  [${mpd_status} - ${mpd_elapsed}/${mpd_length}] ${color3}${scroll 35 5 ${mpd_smart}} ${else}\
  Activity on /dev/sda: ${color2}${diskiograph 10,50 FF5656 CC9393 -t}${endif} \
${alignr}${color1}Activity on wlan0 [${color3}${addr wlan0}${color1}]: ${color1}↑${upspeed wlan0} - ${downspeed wlan0}↓ \
${alignr}${color1}Battery: [${color3}${acpiacadapter}${color1}] ${color}${battery_percent BAT0}% ${color2}${battery_bar 5,50 BAT0} \
${color1}| CPU: ${color} ${cpu}% ${color2}${cpugraph 10,50 FF5656 CC9393} ${color1}| RAM: ${color} ${memperc}% ${color2}${memgraph 10,50 FF5656 CC9393}
