###
# irssi configuration file, using irssi 0.8.15
#  * Adrian C. <anrxc..sysphere.org>
#
####################################################
# Scripts:
#  * namesaway.pl      quitmsg.pl     usercount.pl
#  * hilightwin.pl     screen_away.pl crapbuster.pl
#  * adv_windowlist.pl nm.pl          trackbar.pl


servers = (
  { address = "irc.freenode.net"; chatnet = "fnode"; port = "7000"; autoconnect = "yes";
    use_ssl = "yes"; ssl_verify = "yes"; ssl_capath = "/etc/ssl/certs"; },
  { address = "irc.oftc.net"; chatnet = "oftc";  port = "6697"; autoconnect = "yes";
    use_ssl = "yes"; ssl_verify = "yes"; ssl_capath = "/etc/ssl/certs"; },
);

chatnets = {
  fnode  = { type = "IRC"; autosendcmd = "/msg nickserv id xxx; max_msgs = "3"; };
  oftc   = { type = "IRC"; autosendcmd = "/msg nickserv id xxx; max_msgs = "3"; };
};

channels = (
  { name = "#awesome";    chatnet = "oftc";  autojoin = "yes"; },
  { name = "#ecryptfs";   chatnet = "oftc";  autojoin = "no";  },
  { name = "#archlinux";  chatnet = "fnode"; autojoin = "yes"; },
  { name = "#tor";        chatnet = "oftc";  autojoin = "no";  },
  { name = "##security";  chatnet = "fnode"; autojoin = "no";  },
  { name = "##crypto";    chatnet = "fnode"; autojoin = "no";  },
  { name = "#linode";     chatnet = "oftc";  autojoin = "no";  },
  { name = "#bodhilinux"; chatnet = "fnode"; autojoin = "yes"; },
);

aliases = {
  j = "join";
  leave = "part";
  exit = "quit";
  date = "time";
  host = "userhost";
  last = "lastlog";
  say = "msg *";
  wi = "whois $0 $0";
  ww = "whowas";
  w = "who";
  cls = "clear";
  kb = "kickban";
  ub = "unban";
  sb = "scrollback";
  wc = "window close";
  wm = "window move";
  gone = "away M-x work-mode";
  afk = "me afk: [detached]";
  awk = "me afk: Out of my mind. back in 5 minutes.";
  sleep = "me invokes: M-x sleep-mode";
  cb = "crapbuster";
  hideset = "/ignore $C JOINS PARTS QUITS NICKS MODES";
  hidecls = "/unignore $C";
  slap = "me slaps $0 around with a small 25kg Unix Manual";
  bslap = "me slaps $0 around a bit with a 'Get a Life' HOWTO";
  rtfm = "msg $C $0: http://www.catb.org/~esr/jargon/html/R/RTFM.html";
  ddg = "msg $C https://www.duckduckgo.com/?q=$0&ia=about";
};

keyboard = (
  { key = "^F"; id = "forward_character";  data = ""; },
  { key = "^B"; id = "backward_character"; data = ""; },
  { key = "^P"; id = "backward_history";   data = ""; },
  { key = "^N"; id = "forward_history";    data = ""; }
);

completions = {
  ":9" = { value = ":)"; auto = "yes"; };
  ".)" = { value = ":)"; auto = "yes"; };
  ".9" = { value = ":)"; auto = "yes"; };
  ":=" = { value = ":)"; auto = "yes"; };
  ";9" = { value = ";)"; auto = "yes"; };
  ",)" = { value = ";)"; auto = "yes"; };
  ",9" = { value = ";)"; auto = "yes"; };
  ";=" = { value = ";)"; auto = "yes"; };
};

statusbar = {
  items = {
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    window = "{sb $winref:$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi";

    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = ":: more ::";
  };

  default = {
    window = {
      disabled = "no";

      type = "window";
      placement = "top";
      position = "1";
      visible = "active";

      items = {
        barstart = { priority = "100"; };
        #time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };

    window_inact = {
      disabled = "yes";
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    prompt = {
      type = "root";
      placement = "bottom";
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };

    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Timmy Larsson";
    user_name = "Timmy_L";
    nick = "Timmy_L";
    settings_autosave = "off";
    awaylog_file = "~/.irssi/irclogs/away.log";
    awaylog_level = "MSGS HILIGHT";
    log_create_mode = "600";
  };

  "fe-common/core" = {
    theme = "awesome";
    timestamps = "yes";
    autocreate_own_query = "no";
    autocreate_query_level = "DCCMSGS";
    use_status_window = "no";
    use_msgs_window = "yes";
    autolog = "yes";
    autolog_level = "ALL -CRAP -CLIENTCRAP -CTCPS";
    autolog_path = "~/.irssi/irclogs/$tag/$0.log";
    emphasis_multiword = "on";
    emphasis_replace = "on";
    autoclose_windows = "on";
    hide_server_tags = "on";
    show_own_nickchange_once = "on";
    bell_beeps = "on";
    beep_msg_level = "MSGS NOTICES INVITES DCC DCCMSGS HILIGHT";
    # Not working, why?
    #recode_fallback = "cp1250";
    #term_charset = "utf-8";
  };

  "irc/core" = {
    alternate_nick = "Timmy_L|NB";
    ctcp_version_reply = "irssi v$J ($sysname)";
    ctcp_userinfo_reply = "$Y ($X)";
  };

  "fe-text" = { term_force_colors = "on"; actlist_sort = "refnum"; };

  "perl/core/scripts" = {
    awl_display_key = "$Q%G:%n$H$C$S ::";
    awl_placement = "bottom";
    neat_maxlength = "8";
    neat_right_mode = "no";
    neat_left_actions = "no";
    neat_colorize = "yes";
    nicklist_automode = "SCREEN";
    usercount_show_zero = "no";
    usercount_show_halfops = "no";
    crapbuster_levels = "JOINS PARTS QUITS NICKS CLIENTCRAP CRAP MODE TOPICS KICKS";
  };
};

hilights = (
  { text = "Timmy_L";    nick = "yes"; word = "yes"; }
);

logs = { };

ignores = (
  {
    level = "JOINS PARTS QUITS";
    channels = ( "#archlinux" );
  }
);

windows = {
  1 = {
    immortal = "yes";
    name = "(status)";
    level = "ALL";
    sticky = "yes";
    parent = "2";
  };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bodhilinux";
        tag = "fnode";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux";
        tag = "fnode";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#awesome";
        tag = "oftc";
      }
    );
  };
  5 = { name = "hilight"; sticky = "yes"; };
};

mainwindows = {
  2 = { first_line = "7"; lines = "22"; };
  5 = { first_line = "1"; lines = "5"; };
};
